{
    "name": "leetcode-card",
    "version": "1.0.1",
    "description": "Show your dynamically generated LeetCode stats on your GitHub profile or your website!",
    "license": "MIT",
    "type": "module",
    "author": {
        "name": "JacobLinCool",
        "email": "jacoblincool@gmail.com"
    },
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "test": "jest --config jestconfig.json --coverage",
        "prepare": "npm run build",
        "dev": "wrangler dev",
        "build:worker": "esbuild src/cloudflare-worker/index.ts --outfile=dist/worker.js --bundle --minify --format=esm --loader:.html=text --external:events --keep-names",
        "build:package": "esbuild src/core/index.ts --outfile=lib/index.js --bundle --format=esm --external:events --keep-names",
        "build": "npm run build:worker && npm run build:package",
        "format": "prettier --write . --ignore-path .gitignore",
        "lint": "eslint .",
        "push": "wrangler publish"
    },
    "keywords": [
        "leetcode",
        "stats",
        "card"
    ],
    "eslintConfig": {
        "root": true,
        "extends": [
            "typescript",
            "prettier"
        ],
        "ignorePatterns": [
            "dist/**.js",
            "lib/**.js"
        ]
    },
    "dependencies": {
        "itty-router": "2.6.6",
        "leetcode-query": "0.2.5",
        "nano-font": "0.3.1"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20221111.1",
        "@trivago/prettier-plugin-sort-imports": "^3.4.0",
        "@types/jest": "28.1.3",
        "@types/node": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.44.0",
        "@typescript-eslint/parser": "^5.44.0",
        "esbuild": "^0.15.15",
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "jest": "28.1.1",
        "prettier": "^2.7.1",
        "ts-jest": "28.0.5",
        "tsup": "6.1.2",
        "typescript": "^4.9.3",
        "wrangler": "^2.4.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JacobLinCool/LeetCode-Stats-Card.git"
    },
    "bugs": {
        "url": "https://github.com/JacobLinCool/LeetCode-Stats-Card/issues"
    },
    "homepage": "https://github.com/JacobLinCool/LeetCode-Stats-Card#readme"
}
