{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "esnext",
        "target": "esnext",
        "lib": ["esnext"],
        "alwaysStrict": true,
        "strict": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "esModuleInterop": true,
        "types": ["@cloudflare/workers-types"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "tsup.config.ts"]
}
